# bookstore-microservices

./: Taskfile.yml  pom.xml
.github/workflows/: catalog-service.yml  notification-service.yml  order-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/markin/apigateway/: ApiGatewayApplication.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/markin/apigateway/: ApiGatewayApplicationTests.java
bookstore-webapp/: pom.xml
bookstore-webapp/src/main/java/com/markin/bookstorewebapp/: BookstoreWebappApplication.java
bookstore-webapp/src/main/resources/static/css/: styles.css
bookstore-webapp/src/main/resources/templates/: layout.html  products.html
bookstore-webapp/src/test/java/com/markin/bookstorewebapp/: BookstoreWebappApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/markin/catalogservice/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/db/migration/: V1__create_products_table.sql  V2__add_books_data.sql  V3__add_more_books.sql
catalog-service/src/test/java/com/markin/catalogservice/: AbstractIT.java  CatalogServiceApplicationTests.java  ContainersConfig.java  TestCatalogServiceApplication.java
catalog-service/src/test/resources/: test-data.sql
deployment/docker-compose/: apps.yml  infra.yml
notification-service/: pom.xml
notification-service/src/main/java/com/markin/notificationservice/: ApplicationProperties.java  NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/markin/notificationservice/: AbstractIT.java  NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: pom.xml
order-service/src/main/java/com/markin/orderservice/: ApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V2__create_order_events_table.sql  V3__add_schedlock_table.sql
(+72 files in other folders)
